spring.application.name=jobApp
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# actuator configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Info
management.info.env.enabled=true
info.app.name=JobApp
info.app.description=JobApp created by Safdar
info.app.version=1.0.0



